[00:00.35] Roll up all my ones, take my chances
[00:05.81] Hit another blunt, watch the embers burn away
[00:11.33] Pour a double cup, I'm dirty dancing
[00:16.81] What am I running from
[00:19.18] When I run so far away, away, away, away
[00:26.10] Far away, away, away, away
[00:39.10] 
[00:32.29] I've been shadowboxing your nightmares left and right
[00:38.59] Showing up to the battlefield, no one to fight
[00:43.82] Keep believing the smoke will clear and the bombs will subside
[00:52.53] As I lay down my pride in the things I confide in
[00:57.88] For all these years, holding back my tears
[01:03.35] Lord knows that I'm trying, I know our love has been dying
[01:08.44] I still need you here, I still need you here while I
[01:34.44] 
[01:16.51] Roll up all my ones, take my chances
[01:22.19] Hit another blunt, watch the embers burn away
[01:27.62] Pour a double cup, I'm dirty dancing
[01:33.18] What am I running from
[01:35.65] When I run so far away, away, away, away
[01:42.32] Far away, away, away, away
[01:55.32] 
[01:48.31] I love shrooms (yeah), I might get that tattooed (yeah)
[01:50.62] Might just keep it cool (yeah), depending on my mood (yeah)
[01:53.79] The sun is rising (yeah) depending on my moon (yeah)
[01:55.97] Tell 'em boys back it up 'cause I'm finna act a fool (gimme some room)
[02:30.97] 
[01:59.55] Yabba-da-ba-doo, I'm with YEBBA in my coupe
[02:01.94] With my fellas butter-soft leathers, bumping Fela Kuti
[02:04.81] Off that Gin and Juice, after, after that, I left the roof
[02:07.45] After that, we hit the after hours spot 'tll the afternoon
[02:36.45] 
[02:10.30] I love shrooms
[02:11.49] Verses where hands-on, I can't come now I got my hands full
[02:13.56] Why wait around on the answer? I just air it out like my hamper
[02:15.58] Wax like the candle, back in the days in the bando
[02:19.04] (Back in the bando)
[02:28.54] 
[02:20.18] I can't fuck with that hoe 'cause she canceled
[02:21.42] With no tampon, walked with a man without holding her hand
[02:23.76] (Without holding her hand) period
[02:24.56] Yeah, if focus I can transform into a lotus
[02:27.61] Pull up with Rolls Royces two sisters
[02:29.35] Like two twin Holsters ghosted (hocus pocus, magic)
[02:54.85] 
[02:32.65] Roll up all my ones, take my chances
[02:38.53] Hit another blunt, watch the embers burn away
[02:44.08] Pour a double cup, I'm dirty dancing
[02:49.54] What am I running from
[02:52.19] When I run so far away, away, away, away
[02:58.83] Far away, away, away, away