[00:22.67] You, you give me such a good feeling
[00:28.17] You, you give me just what I need
[00:32.65] And I, I get this crazy sensation
[00:38.06] When, it's just you and I, it's just you
[00:43.46] We're so far away from
[00:46.25] Everything and everyone, baby
[00:48.96] We're so far away from
[00:51.62] All the stresses of the world now
[00:54.39] We're so far away from
[00:57.03] Everything and everyone, baby
[00:59.75] We're so far away, so
[01:02.44] Don't you go stoppin' your love now
[01:06.08] We're so
[01:08.83] We're so far away
[01:11.52] We're so
[01:14.24] We're so far away
[01:16.90] We're so
[01:19.68] We're so far away
[01:22.37] We're so
[01:27.72] I, I used to keep my heart guarded
[01:33.23] We, don't know now just what we started
[01:38.62] You, you push me high to the heavens
[01:44.01] When, it's just you and I, it's just you
[01:49.49] We're so far away from
[01:52.11] Everything and everyone, baby
[01:54.93] We're so far away from
[01:58.57] All the stresses of the world now
[02:01.25] We're so far away from
[02:03.92] Everything and everyone, baby
[02:06.62] We're so far away, so
[02:09.38] Don't you go stoppin' your love now
[02:13.00] We're so
[02:14.70] We're so far away
[02:17.53] We're so
[02:20.26] We're so far away
[02:22.97] We're so
[02:25.69] We're so far away
[02:28.32] We're so
[02:34.68] So hold me, feel me, touch me, keep me warm
[02:37.39] Tonight's [?]
[02:39.16] Hold me, feel me, touch me, keep me warm
[02:41.93] It's just you and I, it's just you
[02:45.53] Hold me, feel me, touch me, keep me warm
[02:48.24] Tonight's [?]
[02:50.97] Hold me, feel me, touch me, keep me warm
[02:53.65] It's just you and I, it's just you
[03:01.79] From all the madness
[03:07.28] From all the sadness
[03:11.73] From all our troubles
[03:16.36] We're so far away
[03:18.10] We're so far away
[03:20.87] We're so far away
[03:28.98] We're so far away
[03:34.31] So pull me closer
[03:35.27] We're so far away
[03:39.80] So far away
[03:40.75] We're so far away from
[03:43.44] Everything and everyone, baby
[03:46.15] We're so far away from
[03:48.87] All the stresses of the world now
[03:53.37] We're so far away from
[03:54.24] Everything and everyone, baby
[03:56.97] We're so far away, so
[04:00.67] Don't you go stoppin' your love now
[04:02.48] We're so
[04:05.13] We're so far away
[04:07.83] We're so
[04:10.58] We're so far away
[04:13.26] We're so
[04:15.92] We're so far away
[04:18.67] We're so