[00:12.74] Light 'em up, light 'em up
[00:14.98] Tell me where you are, tell me where you are
[00:18.55] The summer nights, the bright lights
[00:21.39] And the shooting stars, they break my heart
[00:42.89] 
[00:24.52] I'm calling you now, but you're not pickin' up
[00:27.88] Your shadow's so close if that's still enough
[00:31.83] Then light a match, light a match
[00:34.38] Baby, in the dark, show me where you are
[00:54.38] 
[00:39.05] Oh, love
[00:40.63] How I miss you every single day when I see you on those streets
[00:45.57] Yeah, oh, love
[00:47.27] Tell me there's a river I can swim that will bring you back to me
[00:51.85] 'Cause I don't know how to love someone else
[00:55.06] I don't know how to forget your face
[00:58.36] And oh, love
[01:00.15] God, I miss you every single day, and now you're so far away
[01:30.15] 
[01:09.26] So far away
[01:14.76] 
[01:16.92] It's breakin' me, I'm losing you
[01:19.49] We were far from perfect, but we were worth it
[01:23.23] Too many fights, and we cried, but never said we're sorry
[01:27.45] Stop saying you love me
[01:38.95] 
[01:29.14] You're calling me now, but I can't pick up
[01:32.38] Your shadow's too close, and I'm still in love
[01:35.83] The summer's over now, but somehow, it still breaks my heart
[01:40.32] We could have had the stars, oh
[01:55.82] 
[01:43.74] Oh, love
[01:45.30] How I miss you every single day when I see you on those streets
[01:50.08] Oh, love
[01:51.77] Tell me there's a river I can swim that will bring you back to me
[01:56.32] 'Cause I don't know how to love someone else
[01:59.53] I don't know how to forget your face
[02:02.82] And oh, love
[02:04.41] God, I miss you every single day, and now you're so far away
[02:34.41] 
[02:13.79] So far away
[02:19.29] 
[02:20.11] So far away
[02:24.33] Oh, so, so far away, yeah
[02:33.18] So far away
[02:38.68] 
[02:35.15] Oh, love
[02:36.82] How I miss you every single day when I see you on those streets
[02:41.52] Oh, love
[02:43.18] Tell me there's a river I can swim that will bring you back to me
[02:47.89] 'Cause I don't know how to love someone else
[02:51.00] I don't know how to forget your face
[02:54.73] Oh, love
[02:56.06] God, I miss you every single day when you're so far away