[00:12.76] Light 'em up, light 'em up
[00:14.94] Tell me where you are, tell me where you are
[00:18.59] The summer nights, the bright lights
[00:21.39] And the shooting stars, they break my heart
[00:42.89] 
[00:24.53] I'm calling you now, but you're not pickin' up
[00:27.80] Your shadow's so close if that's still enough
[00:31.86] Then light a match, light a match
[00:34.39] Baby, in the dark, show me where you are
[00:54.39] 
[00:39.07] Oh, love
[00:40.69] How I miss you every single day when I see you on those streets
[00:45.54] Yeah, oh, love
[00:47.20] Tell me there's a river I can swim that will bring you back to me
[00:51.81] 'Cause I don't know how to love someone else
[00:55.09] I don't know how to forget your face
[00:58.31] And oh, love
[01:00.12] God, I miss you every single day, and now you're so far away
[01:30.12] 
[01:09.20] So far away
[01:14.70] 
[01:16.93] It's breakin' me, I'm losing you
[01:19.45] We were far from perfect, but we were worth it
[01:23.20] Too many fights, and we cried, but never said we're sorry
[01:27.42] Stop saying you love me
[01:38.92] 
[01:29.12] You're calling me now, but I can't pick up
[01:32.35] Your shadow's too close, and I'm still in love
[01:35.82] The summer's over now, but somehow, it still breaks my heart
[01:40.36] We could have had the stars, oh
[01:55.86] 
[01:43.70] Oh, love
[01:45.39] How I miss you every single day when I see you on those streets
[01:50.05] Oh, love
[01:51.78] Tell me there's a river I can swim that will bring you back to me
[01:56.39] 'Cause I don't know how to love someone else
[01:59.55] I don't know how to forget your face
[02:02.84] And oh, love
[02:04.44] God, I miss you every single day, and now you're so far away
[02:34.44] 
[02:13.74] So far away
[02:19.24] 
[02:20.14] So far away
[02:24.38] Oh, so, so far away, yeah
[02:33.15] So far away
[02:38.65] 
[02:35.11] Oh, love
[02:36.87] How I miss you every single day when I see you on those streets
[02:41.52] Oh, love
[02:43.12] Tell me there's a river I can swim that will bring you back to me
[02:47.84] 'Cause I don't know how to love someone else
[02:51.06] I don't know how to forget your face
[02:54.77] Oh, love
[02:56.09] God, I miss you every single day when you're so far away