[00:09.68] Hope start the heart
[00:11.80] Last beat and lie
[00:13.90] Cold walk the earth
[00:16.16] Love faded white
[00:18.43] Gave up the war
[00:20.76] I realize
[00:23.02] All will become
[00:25.25] All will arise
[00:32.25] 
[00:28.85] Stay with me
[00:33.18] I hear them call the tide
[00:37.97] Take me in
[00:41.96] I see the last divide
[00:46.97] Hopelessy
[00:50.76] I leave this soul behind
[00:55.52] And I am paralyzed
[01:04.52] 
[00:59.51] When the broken fall alive
[01:03.55] Let the light take me too
[01:08.54] When the waters turn to fire
[01:12.48] Heaven, please let me through
[01:16.85] Far away, far away
[01:21.19] Sorrow has left me here
[01:25.72] Far away, far away
[01:30.18] Let the light take me in
[01:42.18] 
[01:38.43] Fight back the flood
[01:40.88] One breath of life
[01:43.05] God, take the earth
[01:45.23] Forever blind
[01:47.47] And now the sun will fade
[01:50.87] And all we are is all we made
[02:05.37] 
[01:57.95] Stay with me
[02:01.96] I hear them call the tide
[02:06.76] Take me in
[02:10.85] I see the last divide
[02:15.86] Hopelessy
[02:19.72] I leave this soul behind
[02:24.59] And I am paralyzed
[02:33.59] 
[02:28.53] When the broken fall alive
[02:32.35] Let the light take me too
[02:37.44] When the waters turn to fire
[02:41.28] Heaven, please let me through
[02:45.83] Far away, far away
[02:50.12] Sorrow has left me here
[02:54.74] Far away, far away
[02:59.00] Let the light take me in
[03:11.00] 
[03:04.78] (Ooh-ooh)
[03:08.97] All will fall for once
[03:13.62] (Ooh-ooh)
[03:17.93] I'll become the lost
[03:22.42] (Ooh-ooh)
[03:26.71] All will fall for once
[03:31.49] (Ooh-ooh)
[03:35.71] I'll become the lost
[03:45.71] 
[03:39.63] When the broken fall alive
[03:43.47] Let the light take me too
[03:48.55] When the waters turn to fire
[03:52.52] Heaven, please let me through
[03:56.82] Far away, far away
[04:01.28] Sorrow has left me here
[04:05.79] Far away, far away
[04:14.79] 
[04:10.20] Let the light take me here
[04:14.43] Far away, far away (ooh-ooh)
[04:19.06] Let the light take me in
[04:23.56] Far away, far away (ooh-ooh)
[04:27.89] Let the light take me in