[00:10.56] I see you peeking from far away (yeah)
[00:12.82] I'll wait another day (yeah)
[00:14.74] 'Cause all'em secrets you revealing (uh)
[00:17.63] Nowadays got me fiendin'
[00:20.17] I see you peeking from far away (uh)
[00:22.51] I'll wait another day (uh)
[00:24.26] 'Cause all'em secrets you revealing (uh)
[00:27.58] Nowadays got me fiendin' (uh)
[00:42.08] 
[00:29.83] Pussy is so good, I pay another nigga's child support
[00:32.99] So he ain't gotta be around no more
[00:34.66] Pussy is so good, I pay the mortgage and all her rent
[00:37.47] Pussy is so good, I might just tattoo her name on my dick
[00:39.72] Pussy is so good, I might just fuck around and buy her a ring
[00:42.18] No, I'm tripping, that's what happens when you go off a tab
[00:44.58] Some LSD, some S-E-X
[00:54.58] 
[00:47.60] My tongue on her mouth, My hand on her breast
[00:49.82] Don't try to kiss me after head, I'm a man of respect
[00:52.40] It's like you got a gold mine in between those legs
[00:54.62] Have you ever had a gold smile, nigga give you head
[00:57.20] Lick, lick, lick
[00:58.57] She said me next
[01:06.57] 
[00:59.52] Headed to the mental ward
[01:00.84] When I say I'm gon' give it to her
[01:02.85] Shawty cake just like a Cinnabon
[01:04.50] Taste a piece, soak me up
[01:06.22] Fuck her good, love or lust
[01:07.45] Hit you later, and see what's up, we can get it in
[01:32.45] 
[01:09.51] I see you peeking from far away (yeah)
[01:12.04] I'll wait another day (yeah)
[01:13.52] 'Cause all'em secrets you revealing (uh)
[01:16.18] Nowadays got me fiendin'
[01:19.01] I see you peeking from far away (uh)
[01:22.24] I'll wait another day (uh)
[01:24.22] 'Cause all'em secrets you revealing (uh)
[01:26.53] Nowadays got me fiendin' (uh)
[01:41.03] 
[01:29.11] Shawty fire, fuck around, and let her live in my crib
[01:30.54] I call her ex and tell him this is my bitch
[01:32.69] Word to Kirk, yo It Is What It Is
[01:34.61] I Tatt her name on my wrist
[01:36.08] If I slice 'em, we both gonna die from this, uh
[01:38.99] I'm suicidal when I'm not in your presence
[01:40.86] You know you want it even more when it's not your possession
[01:43.54] Time is of the essence, give me some time
[01:46.09] Make a little investment, I know you feel a little neglected
[02:16.09] 
[01:48.44] I need a bitch with elegance
[01:50.01] A bitch with etiquette
[01:51.29] A ride or die bitch
[01:52.35] The one who I can get cheddar with (uh-huh)
[01:53.93] Are you down for whatever, would you hold a Beretta?
[01:56.02] If it came down to some fed shit, would you tell 'em?
[01:58.35] Look, time gon' tell, but you might as well, uh (well)
[02:00.99] Heavenly sent, yeah, you fine as hell (as hell)
[02:03.44] Love the way she looks in that new Chanel
[02:06.39] I might give her ten thou' tell her to do her nails, ha
[02:33.89] 
[02:08.75] Headed to the mental ward
[02:09.85] When I say I'm gon' give it to her
[02:12.10] Shawty cake just like a Cinnabon
[02:13.59] Taste a piece, soak me up
[02:15.06] Fuck her good, love or lust
[02:16.25] Hit you later, and see what's up, we can get it in
[02:18.72] We can get it in
[02:21.84] And then you tell your friends
[02:24.37] And she can be convinced
[02:36.37] 
[02:27.96] I see you peeking from far away (yeah)
[02:31.06] I'll wait another day (yeah)
[02:32.60] 'Cause all'em secrets you revealing (uh)
[02:35.07] Nowadays got me fiendin'
[02:38.61] I see you peeking from far away (uh)
[02:41.20] I'll wait another day (uh)
[02:43.06] 'Cause all'em secrets you revealing (uh)
[02:45.68] Nowadays got me fiendin' (uh)