[00:15.01] I wish I was far away
[00:25.42] So far away from here
[00:28.09] Forget about the pain in my life I just wanna take flight
[00:38.67] And make it all disappear
[00:41.45] Cuz theres nothing to gain when you fight
[00:43.44] And your prayin for your life
[00:45.01] And everything reappears
[00:57.01] 
[00:47.85] Lil mama was a monster dog, cook clean
[00:51.80] She had that A1 head, sex machine
[00:55.28] I admit I tripped a lil bit and bought her some shit
[00:58.26] But that was my main chick ya know what I mean?
[01:01.58] We used to roll an get blowed
[01:03.34] And now we fuss and fight
[01:04.88] And it's the same shit every fuckin night
[01:08.02] 'Daaamn, what kinda life is this?
[01:11.45] Stop screamin, you bout ta wake the baby up bitch!'
[01:14.97] As a result of this we end up in different houses
[01:18.41] You back out at ya mommas, I'm back out on the town
[01:21.55] Maybe one day one of us will listen
[01:24.85] We can sit down with the puzzle put the pieces in position
[01:28.13] But for now we cant even have a conversation
[01:31.58] Without it turning into a confrontation
[01:34.94] Back in the day we used to go at it
[01:36.09] Like the contender and the champ
[01:38.22] But now it got me feelin like
[01:39.44] 'Pshhh. daaaamn.'
[01:47.94] 
[01:40.88] I wish I was far away
[01:44.45] So far away from here
[01:47.63] Forget about the pain in my life I just wanna take flight
[01:57.93] And make it all disappear
[02:00.98] Cuz theres nothing to gain when you fight
[02:03.15] And your prayin for your life
[02:04.75] And everything reappears
[02:16.75] 
[02:08.27] Okay I see Ive had some problems before
[02:11.32] But it was my fault I never shoulda trusted the ho
[02:14.21] But I was out here kinda young
[02:16.01] Tellin folks she was the one
[02:17.65] When it was all said and done
[02:19.36] I was lookin fuckin dumb
[02:21.02] What about her son and her daughter?
[02:23.72] I accepted them
[02:24.94] But in the end I still really wish the best for them
[02:28.01] But as far as they momma go
[02:29.67] I swear that I'm astounded though
[02:31.32] All the drama that woman caused me
[02:33.63] I could drown a ho
[02:34.83] But I ain't neva hit a girl in my life
[02:37.48] But I learned you cant turn a ho into a housewife
[02:41.15] Now she sendin messages like 'Jelly you're avoiding me'
[02:44.59] Then I send a message back like 'Bitch you are annoying me'
[02:47.84] She just keeps on callin like shes hopin an shit
[02:50.89] I'm doin better without you if you ain't noticed it bitch
[02:54.07] I cant wait till I'm finally out this hell that I'm livin
[02:57.48] On the beach drinkin drinks with umbrellas in it
[03:21.48] 
[03:00.68] I wish I was far away
[03:03.80] So far away from here
[03:06.83] Forget about the pain in my life I just wanna take flight
[03:17.67] And make it all disappear
[03:20.36] Cuz theres nothing to gain when you fight
[03:22.56] And your prayin for your life
[03:24.01] And everything reappears
[03:36.01] 
[03:27.14] The reality that there would be no
[03:29.32] Mending the damage that had been done
[03:30.77] And obviously you were not the one
[03:33.91] My soul mate, the one I would spend my life with
[03:36.85] You were a solid broad but you weren't no wife chick
[03:40.08] We had some good times
[03:41.93] I recollect about the laughs
[03:43.79] And I wonder how you can be so bitter about our past
[03:47.25] I guess it was just one of those things, you were caught up
[03:51.06] Wishin you was far awaaaaayyy...