[00:35.66] You will go, far away
[00:38.97] You will do great things be our saving grace...
[00:44.69] But only...
[00:47.98] Travel off you will find
[00:50.92] Room to spread out your wings so you can fly
[00:56.62] But without I...
[01:04.62] 
[00:59.98] We all know you have to go
[01:05.68] We're not alike and now it shows
[01:11.30] This was your home, but you've outgrown
[01:17.40] The realm we can't provide
[01:30.40] 
[01:24.16] Instrumental
[01:30.16] 
[01:59.93] Somethings near it's closing in
[02:02.96] Power that we fear is underneath our skin
[02:08.72] We're wearing thin...
[02:11.95] Travel off you will find
[02:14.96] Every tool to be the Hero of Our Time
[02:20.58] Just look inside...
[02:30.08] 
[02:23.87] We all know you have to go
[02:29.46] We're not alike and now it shows
[02:35.27] This was your home, but you've outgrown
[02:41.47] The realm we can't provide.