[00:04.69] Walk a thousand miles
[00:07.01] Just to see her (see her)
[00:19.51] 
[00:10.40] But she's far far away
[00:15.82] And I'd do anything just to see her face
[00:21.79] But she's far far away
[00:26.06] Walk a thousand miles just to see her smile again
[00:50.56] 
[00:32.32] Sittin' on a plane
[00:34.43] Reminiscing back when I made that mistake
[00:37.15] I wish it never ended with a heartbreak
[00:39.40] Now your heart broken, tears in your face
[00:42.01] Ask myself why, looking at the sky
[00:44.34] If I could turn back I'd make it all right
[00:47.40] Praying that you better but its still stormy weather
[00:49.84] Don't wanna let go but the rain won't let up
[00:52.62] Now you gone, still thinking bout you everyday
[00:55.47] And I know feelings was hurt and you can blame me but
[00:58.51] I'm sorry for the games that I played
[01:01.13] But now it's too late
[01:02.92] And now she's...
[01:10.92] 
[01:03.83] Now she's far far away
[01:06.91] And I'd do anything just to see her face
[01:13.24] But she's far far away
[01:17.08] Walk a thousand miles just to see her smile again
[01:41.58] 
[01:24.30] It's cold putting up a fight
[01:26.68] Arguing back and forth through the night
[01:28.98] Regardless what I said and I don't mean most of it
[01:31.55] You know I really love you, this the realest goin' get
[01:34.14] It take time, to realise what you really wanna know
[01:37.59] You was ready for it all but your feelings I ignored
[01:40.14] I know my fault, I should've gave more
[01:42.61] Now you're miles away and I'm miles on tour
[01:45.39] Now it's drums playing, crowd singing
[01:47.55] Light changing, wish you was here to witness all that
[01:49.92] It starts fading
[01:51.12] They say two wrongs don't make it right
[01:53.04] And I was wrong and now it ain't right
[02:12.04] 
[01:54.98] Cause she's far far away
[02:00.24] And I'd do anything just to see her face
[02:04.98] But she's far far away
[02:10.14] Walk a thousand miles just to see her smile again
[02:34.64] 
[02:16.45] Na na na nah
[02:18.09] If I could turn back
[02:18.89] If I could make it right
[02:19.95] I'd do just that
[02:21.25] If I could make it right
[02:22.41] I'd do it all tonight
[02:23.73] Hold you in my arms, with you I'd spend my life
[02:26.26] Na na na nah
[02:27.55] If I could turn back
[02:29.05] If I could make it right
[02:30.20] I'd do just that
[02:31.47] I'd do just that
[02:32.61] I'd do just that for you
[02:35.19] If I could turn back
[02:36.06] (Come back here again)
[02:47.06] 
[02:37.78] Cause she's far far away
[02:40.18] And I'd do anything just to see her face
[02:46.82] But she's far far away
[02:51.02] Walk a thousand miles just to see her smile again
[03:15.52] 
[02:58.37] Na na na nah
[02:59.96] If I could turn back
[03:00.74] If I could make it right
[03:01.86] I'd do just that
[03:03.01] If I could make it right
[03:04.36] I'd do it all tonight
[03:05.68] Hold you in my arms, with you I'd spend my life
[03:08.36] Na na na nah
[03:09.25] If I could turn back
[03:11.13] If I could make it right
[03:12.34] I'd do just that
[03:13.50] I'd do just that
[03:14.78] (Far away, far away)
[03:16.94] If I could turn back