[00:19.41] 갈 길이 먼데
[00:23.16] 빈차가 없네
[00:25.79] 비가 올 것 같은데
[00:29.57] 처진 어깨엔 오늘의 무게
[00:35.29] 잠시 내려놓고 싶어
[00:39.05] Home is far away
[00:47.05] 
[00:40.70] 달라진 게 없네
[00:42.21] 홀로 남은 놀이터에서
[00:43.59] 그 높은 턱걸이에 오른 뒤
[00:45.81] 여태 까치발 인생
[00:47.32] 내게 요구되는 건
[00:48.50] 늘 높게 뻗은 두 손보다 조금 위
[00:50.83] 세상의 눈높이, 갈수록 에버레스트
[00:52.95] 정상을 향할수록 산더미만 되는 스트레스
[00:55.30] I know I can never rest
[00:56.72] 내가 가진 불만들을 잠재워 줄
[00:58.82] 수면제는 없으니 혀를 물고 밤 새워
[01:08.32] 
[01:01.15] 어릴 적
[01:02.02] 줄 서는 것부터 가르쳐 준 이유 이젠 선명해졌어
[01:05.96] 복잡한 인간관계, 그 자체가 역설
[01:08.30] 관계만 있고 인간이 낄 틈 하나 없어
[01:10.79] 평범해지는 게 두려워서 꾸던 꿈
[01:14.55] 이젠 평범한 게 부럽군
[01:16.68] As I stand all alone in the rain
[01:18.69] 자라지 않으면 성장통도 그저 pain
[01:28.69] 
[01:20.65] 갈 길이 먼데
[01:24.44] 빈차가 없네
[01:26.94] 비가 올 것 같은데
[01:31.04] 처진 어깨엔 오늘의 무게
[01:36.64] 잠시 내려놓고 싶어
[01:40.38] Home is far away
[01:48.38] 
[01:42.04] 갈수록 두려워
[01:43.61] 뛰고 있지만 뭘 위해서였는지 잊은 두 발과 심장
[01:47.47] 그저 짐이 되어버린 꿈
[01:49.32] 두고 달리는 게 내게 유일한 희망
[01:51.92] 한 걸음만 더 떼라 부추기네
[01:54.44] 고개 들었더니 앞은 낭떠러진데
[01:57.06] 뒤를 보니 길게 줄 선 많은 기대가
[01:59.57] 날 지탱하는 척하며 등을 떠미네
[02:08.07] 
[02:02.29] 언젠가 찍고 싶었던 마음의 쉼표가
[02:05.48] 숫자들 사이 뒤엉킨 이상
[02:07.22] 계산적인 이 세상이 들이미는 손
[02:09.62] 잡기 싫지만, 빈손 되는 게 더 겁이 나
[02:12.38] 붙잡아도 갈 길 가는 게 시간 뿐이겠어?
[02:15.88] 먹구름 낀 하늘을 보며
[02:17.50] 한때 나도 꿈이라는 게 있었는데
[02:20.41] 오늘 밤은 잠들기도 어렵네
[02:27.41] 
[02:22.26] 날 위해 잠시
[02:27.03] 멈춰주면 안 될까요?
[02:32.46] 더는 걷기가 힘든데
[02:37.62] 바람이 불고 아직도
[02:42.62] 
[02:42.35] 갈 길이 먼데
[02:46.05] 빈차가 없네
[02:48.78] 비가 올 것 같은데
[02:52.67] 처진 어깨엔 오늘의 무게
[02:58.36] 잠시 내려놓고 싶어
[03:02.17] Home is far away
[03:10.17] 
[03:03.86] 이 넓은 세상에 내 자린 없나?
[03:08.82] 붐비는 거리에 나 혼자인가?
[03:13.91] 날 위한 빈자리가 하나 없나?
[03:18.65] Home is so far away
[03:28.15] 
[03:23.54] 내가 해야 할 일
[03:25.78] 벌어야 할 돈 말고도 뭐가 있었는데
[03:28.65] 내가 해야 할 일
[03:30.89] 벌어야 할 돈 말고도 뭐가 있었는데
[03:33.72] 내가 해야 할 일
[03:36.08] 벌어야 할 돈 말고도 뭐가 있었는데
[03:38.83] 내가 가야 할 길
[03:41.08] 나에게도 꿈같은 게 뭐가 있었는데
[03:44.35] 있었는데
[03:49.13] 꿈 있었는데