[00:12.79] Light 'em up, light 'em up
[00:14.99] Tell me where you are, tell me where you are
[00:18.56] The summer nights, the bright lights
[00:21.36] And the shooting stars, they break my heart
[00:42.86] 
[00:24.53] I'm calling you now, but you're not pickin' up
[00:27.84] Your shadow's so close if that's still enough
[00:31.84] Then light a match, light a match
[00:34.32] Baby, in the dark, show me where you are
[00:54.32] 
[00:39.07] Oh, love
[00:40.68] How I miss you every single day when I see you on those streets
[00:45.50] Yeah, oh, love
[00:47.24] Tell me there's a river I can swim that will bring you back to me
[00:51.80] 'Cause I don't know how to love someone else
[00:55.07] I don't know how to forget your face
[00:58.36] And oh, love
[01:00.17] God, I miss you every single day, and now you're so far away
[01:30.17] 
[01:09.27] So far away
[01:14.77] 
[01:16.93] It's breakin' me, I'm losing you
[01:19.40] We were far from perfect, but we were worth it
[01:23.23] Too many fights, and we cried, but never said we're sorry
[01:27.40] Stop saying you love me
[01:38.90] 
[01:29.12] You're calling me now, but I can't pick up
[01:32.33] Your shadow's too close, and I'm still in love
[01:35.84] The summer's over now, but somehow, it still breaks my heart
[01:40.34] We could have had the stars, oh
[01:55.84] 
[01:43.71] Oh, love
[01:45.36] How I miss you every single day when I see you on those streets
[01:50.08] Oh, love
[01:51.76] Tell me there's a river I can swim that will bring you back to me
[01:56.39] 'Cause I don't know how to love someone else
[01:59.57] I don't know how to forget your face
[02:02.85] And oh, love
[02:04.48] God, I miss you every single day, and now you're so far away
[02:34.48] 
[02:13.74] So far away
[02:19.24] 
[02:20.12] So far away
[02:24.32] Oh, so, so far away, yeah
[02:33.19] So far away
[02:38.69] 
[02:35.17] Oh, love
[02:36.84] How I miss you every single day when I see you on those streets
[02:41.56] Oh, love
[02:43.15] Tell me there's a river I can swim that will bring you back to me
[02:47.84] 'Cause I don't know how to love someone else
[02:51.00] I don't know how to forget your face
[02:54.76] Oh, love
[02:56.01] God, I miss you every single day when you're so far away